# selenium-cucumber-amazon

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/skorek/: RunJunit.java  StepDefinition.java
src/test/java/com/skorek/PageObjects/: CheckoutPage.java  MainPage.java  PageObject.java  ProductCategoryPage.java  ProductPage.java  newClass.java
src/test/resources/: checkout.feature
